<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="DevExpress.Web.Bootstrap.v17.2, Version=17.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.Bootstrap" TagPrefix="dx" %>

<%@ Register assembly="DevExpress.Web.v17.2, Version=17.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head >
		<title>Dash View Monterosa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body  class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1 style="color:burlywood"> WAR ROOM Control de maquinaria.</h1>
						<p style="color:burlywood">Compromiso &nbsp;&bull;&nbsp; Control &nbsp;&bull;&nbsp; Servicio</p>
						<form id="tap_form" runat="server"> 
                        <nav>
							<ul>
								<li><a  href="TABLERO_COSECHA.ASPX" class="icon fa-tachometer"  style="color:coral" ><span class="label">Tablero Cosecha</span></a></li>
								<li><a href="TABLERO_RIEGO.ASPX" class="icon fa-leaf" style="color:coral"><span class="label">Dribbble</span></a></li>
								<li><a href="Tabcontrol.aspx" class="icon fa-archive" style="color:coral"><span class="label">Github</span></a></li>
							</ul>
						</nav>
                            </form>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; SISACSA. Design: Desarrollo IT.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
